HOST=0.0.0.0
PORT=1338
STRIPE_PK=sk_
DATABASE_URL=postgres://

AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION = eu-west-3
AWS_BUCKET
VUE_APP_STRAPI_API_URL=http://localhost:1337
VUE_APP_GRAPHQL_URL="http://localhost:1337/graphql"
